spring.datasource.url=jdbc:mysql://10.10.167.31:3306/schedule_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-idle=10
spring.datasource.min-idle=3
spring.datasource.max-active=15
spring.datasource.remove-abandoned-timeout=180
spring.datasource.max-wait=5000
spring.datasource.validation-query=SELECT 1